nginx:
  image: dockerphp_nginx:latest
  ports:
    - "80:80"
    - "443:443"
  links:
    - "php"
  volumes:
    - /Users/yechanggui/Desktop/Project/CRMEB_PRO/api:/web/htdocs/demo
    - /Users/yechanggui/Desktop/Project/CRMEB_PRO/api/default.conf:/etc/nginx/conf.d/default.conf

php:
  image: dockerphp_php:latest
  ports:
    - "8001:8000"
  links:
    - "mysql"
    - "redis"
    - "memcached"
  volumes:
    - /Users/yechanggui/Desktop/Project/CRMEB_PRO/api:/web/htdocs/demo
  environment:
    MYSQL_PORT: 3306
    REDIS_PORT: 6379
    MEMCACHED_PORT: 11211 
mysql:
  image: mysql:5.6
  ports:
    - "3307:3306"
  volumes:
    - ~/Users/yechanggui/Desktop/Project/CRMEB_PRO/mysql_database:/var/lib/mysql
  environment:
    MYSQL_ROOT_PASSWORD: root

redis:
  image: dockerphp_redis:latest
  ports:
    - "6379:6379"

memcached:
  image: dockerphp_memcached:latest
  ports:
    - "11211:11211" 
